{
    "name": "com.playeveryware.eos.samples",
    "rootNamespace": "",
    "references": [
        "GUID:3a63500f0eef43a438c0553491f7c5da",
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:073a697712d497849830fad10877c9bf",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:575987b8fe219a04c8864880f8ca646b",
        "GUID:a095d5f0621c943d19ea12b9bd6fc47a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!EOS_DISABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}