{
    "name": "com.playeveryware.eos",
    "rootNamespace": "",
    "references": [
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:3a63500f0eef43a438c0553491f7c5da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!EOS_DISABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}